<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>mobile</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ratchet/2.0.2/css/ratchet.css" />
<link rel="stylesheet" href="mobile.css" />

<meta name="viewport" content="width=device-width" />

<style>
  .box {
    width:300px;
    height:300px;
    background:red;
  }
</style>



</head>
<body>
<h1>My Cool Slider</h1>
<h2>Click to change picture</h2>
<header class="bar bar-nav">
  <button class="btn pull-left">
    Left
  </button>
  <button class="btn pull-right">
    Right
  </button>
  <h1 class="title">Title</h1>
</header>


  <div class="viewport">
    <div class="slider">
      <img src="https://camo.githubusercontent.com/c546f5fddb8e9e242449b8178ecc77edd0f38e00/687474703a2f2f69332e70686f746f6275636b65742e636f6d2f616c62756d732f7938332f53706163654769726c333930302f4c4f4c4361742d5261696e626f772e6a7067" /><img src="https://animalluverclub.files.wordpress.com/2008/09/funny-pictures-your-lolcat-is-fresh-and-individually-packaged1.jpg" /><img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Wikipedia-lolcat.jpg" />
    </div>
  </div>


  <script src="slider.js"></script>


</body>
</html>
